{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=library;User Id=postgres;Password=postgres;",
    "HFConnection": "Server=localhost;Port=5432;Database=a;User Id=postgres;Password=postgres;"
  }
  
}
